<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fe5-bn-km3">
            <objects>
                <viewController id="cUw-7R-nhr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNj-Oe-kMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ot5-X5-wqg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="444.5"/>
                                <connections>
                                    <segue destination="rXz-E4-CWV" kind="embed" id="nal-o8-MXd"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7V-oe-jI0">
                                <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Agb-km-FGu">
                                        <rect key="frame" x="92.5" y="36.5" width="190" height="149.5"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="U6D-ax-PC7">
                                                <rect key="frame" x="34.5" y="0.0" width="121.5" height="27.5"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAW-AA-2Ik">
                                                <rect key="frame" x="0.0" y="48.5" width="190" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="eyd-Lh-kNY"/>
                                                    <constraint firstAttribute="height" constant="50" id="mqs-XC-ksp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1O-Vf-ftN">
                                                <rect key="frame" x="80" y="119.5" width="30" height="30"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Agb-km-FGu" firstAttribute="centerY" secondItem="k7V-oe-jI0" secondAttribute="centerY" id="W78-sB-LWN"/>
                                    <constraint firstItem="Agb-km-FGu" firstAttribute="centerX" secondItem="k7V-oe-jI0" secondAttribute="centerX" id="eGD-0a-tDa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WHC-JE-9gT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ot5-X5-wqg" firstAttribute="top" secondItem="WHC-JE-9gT" secondAttribute="top" id="5oE-bn-t3h"/>
                            <constraint firstItem="k7V-oe-jI0" firstAttribute="top" secondItem="ot5-X5-wqg" secondAttribute="bottom" id="EpK-xe-MN6"/>
                            <constraint firstItem="ot5-X5-wqg" firstAttribute="trailing" secondItem="WHC-JE-9gT" secondAttribute="trailing" id="RVl-A4-5hr"/>
                            <constraint firstItem="k7V-oe-jI0" firstAttribute="trailing" secondItem="WHC-JE-9gT" secondAttribute="trailing" id="bfe-IU-zFS"/>
                            <constraint firstItem="k7V-oe-jI0" firstAttribute="height" secondItem="WHC-JE-9gT" secondAttribute="height" multiplier="1:3" id="fZl-ky-Oyt"/>
                            <constraint firstItem="ot5-X5-wqg" firstAttribute="leading" secondItem="WHC-JE-9gT" secondAttribute="leading" id="jha-SL-mTH"/>
                            <constraint firstItem="k7V-oe-jI0" firstAttribute="bottom" secondItem="WHC-JE-9gT" secondAttribute="bottom" id="koz-FL-4Q6"/>
                            <constraint firstItem="k7V-oe-jI0" firstAttribute="leading" secondItem="WHC-JE-9gT" secondAttribute="leading" id="mzg-15-pc1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9W-u7-hBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="104"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="Cui-qz-74b">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="rXz-E4-CWV" customClass="WalkthroughPageViewController" customModule="Walkthrough_sample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgT-1Y-gef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="103"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="SjH-RZ-coD">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="BY3-ba-5TZ" customClass="WalkthroughContentViewController" customModule="Walkthrough_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQa-fJ-VBa">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="451"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hD1-dD-zeR">
                                <rect key="frame" x="24" y="50" width="328" height="339.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kcM-tq-55Q">
                                        <rect key="frame" x="0.5" y="0.0" width="327" height="229"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kcM-tq-55Q" secondAttribute="height" multiplier="327:229" id="nww-8Y-nnE"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gsT-FN-jPU">
                                        <rect key="frame" x="120" y="279" width="88.5" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgJ-eo-aKo">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="28"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subheading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmT-ln-k4w">
                                                <rect key="frame" x="1.5" y="38" width="85.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yjh-ZB-kjY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hD1-dD-zeR" firstAttribute="top" secondItem="yjh-ZB-kjY" secondAttribute="top" constant="50" id="MPg-Yo-DOg"/>
                            <constraint firstItem="yjh-ZB-kjY" firstAttribute="trailing" secondItem="hD1-dD-zeR" secondAttribute="trailing" constant="24" id="ZfJ-vE-aM5"/>
                            <constraint firstItem="yjh-ZB-kjY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hD1-dD-zeR" secondAttribute="bottom" constant="10" id="dQT-v7-gIX"/>
                            <constraint firstItem="hD1-dD-zeR" firstAttribute="leading" secondItem="yjh-ZB-kjY" secondAttribute="leading" constant="24" id="iR8-ef-NnX"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="376" height="451"/>
                    <connections>
                        <outlet property="contentImageView" destination="kcM-tq-55Q" id="T8J-Wp-Gc1"/>
                        <outlet property="headingLabel" destination="NgJ-eo-aKo" id="o3U-uL-eGf"/>
                        <outlet property="subheadingLable" destination="fmT-ln-k4w" id="UHL-jc-qSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3n-Fh-ofW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
